+----------------------------------------+-----------------------+-----------------------+
|            Layer Information           |    Size Information   |   Speed Information   |
+------------------+---------------------+-----------+-----------+-----------------------+
| Layer Output No. | Layer Name          | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+------------------+---------------------+-----------+-----------+-----------------------+
|        1         | Input               |         - |   120,000 |                     - |
|                  |                     |           |           |                       |
|        2         | Convolution         |    17,472 |   157,440 |             2,509,056 |
|                  |                     |           |           |                       |
|        3         | ReLU                |         - |    27,648 |                     - |
|                  |                     |           |           |                       |
|        4         | Max Pooling         |         - |    39,360 |                     - |
|                  |                     |           |           |                       |
|        5         | Batch Normalization |       196 |     6,912 |                     - |
|                  |                     |           |           |                       |
|        6         | Convolution         |     2,180 |    12,288 |                77,760 |
|                  |                     |           |           |                       |
|        7         | Max Pooling         |         - |     4,640 |                     - |
|                  |                     |           |           |                       |
|        8         | ReLU6               |         - |       720 |                     - |
|                  |                     |           |           |                       |
|        9         | Convolution         |     1,840 |     2,720 |                16,200 |
|                  |                     |           |           |                       |
|        10        | ReLU                |         - |     1,440 |                     - |
|                  |                     |           |           |                       |
|        11        | Convolution         |     2,548 |     3,568 |                22,680 |
|                  |                     |           |           |                       |
|        12        | ReLU                |         - |     1,008 |                     - |
|                  |                     |           |           |                       |
|        13        | Convolution         |     1,792 |     2,800 |                15,876 |
|                  |                     |           |           |                       |
|        14        | ReLU                |         - |     1,008 |                     - |
|                  |                     |           |           |                       |
|        15        | Max Pooling         |         - |     2,044 |                     - |
|                  |                     |           |           |                       |
|        16        | Full Connect        |    61,440 |       960 |                15,120 |
|                  |                     |           |           |                       |
|        17        | ReLU                |         - |       960 |                     - |
|                  |                     |           |           |                       |
|        18        | Full Connect        |    48,200 |       200 |                12,000 |
|                  |                     |           |           |                       |
|        19        | ReLU                |         - |       200 |                     - |
|                  |                     |           |           |                       |
|        20        | Full Connect        |     3,468 |        68 |                   850 |
|                  |                     |           |           |                       |
|        21        | Softmax             |         - |        68 |                     - |
|                  |                     |           |           |                       |
|        22        | Output              |         - |        68 |                     - |
|                  |                     |           |           |                       |
+------------------+---------------------+-----------+-----------+-----------------------+
|                  |                     |           |   386,120 |                       |
|                  | TOTAL               |   139,136 +-----------+             2,669,542 |
|                  |                     |           |   282,308 |                       |
+------------------+---------------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation(Number of product-sum operations)
# Total RAM size (Upper) : Total size of All layers.
# Total RAM size (Lower) : Actual size (Input + dnn_buffer1 + dnn_buffer2 + Output).
